VITE_SUPABASE_URL=https://yjzwkeintsggypzgorjd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqendrZWludHNnZ3lwemdvcmpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDU4ODIsImV4cCI6MjA3NzIyMTg4Mn0.6KcaiazQIauRdrV1TpCMZarRcZcAOCIy6UXU-fpd1a0
